
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sinfest</title>

<style type="text/css">
		<!--
	body, td { font: 13px Verdana, Geneva, Arial, Helvetica, sans-serif; }
	table.cal th { background: #dddddd; }
	table.cal tr.cal-row { background: #ffffff; }
	table.cal tr.cal-week { background: #eeeeee; }
	table.tb { color: #ffffff; background: #000000; }
	table.tb td { color: #000000; background: #ffffff; }
	table.tb tr.th td {
		color: #000000;
		background: #dddddd;
		font-size: 12px;
		font-weight: bold;
	}
	.border { border: 1px solid #000000; }
	.h1 { font-size: 20px; font-weight: bold; }
	.maintitle { font-size: 30px; font-weight: bold; }
	.style2 {
	background-image: url('../images/borderless_spectrum.gif');
}
.style3{
	font-family: "prestige elite std";
	font-size: medium;
	color: #000000;
}

	.style4 {
	font-family: "verdana";
	font-size: medium;
	color: #fefbb0;
}
	.style5 {
	text-align: center;

	vertical-align: middle;
}
.style6 {
	font-family: "arial";
	font-size: 14;
}

	a {
	color: #000000;
}
a:visited {
	color: #807972;
}
a:active {
	color: #3399FF;
}
a:hover {
	color: #92d1e8;
}


	-->
	
	</style>
	
	<style>
	.responsive {
  	width: 100%;
  	max-width: 400px;
  	height: auto;
	padding: 5px 0;
	align: center;
}

/* Adspace */
.adspace {
  padding: 0px;
  text-align: center;
  background: #000000;
  color: white;
}	

</style>



	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-basic.css">
	<link rel="stylesheet" href="assets/next-previous.css">
	<link rel="stylesheet" href="assets/columns.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

<!-- EZOIC_REMOVE_BEGIN -->

<!-- Below is a link to a CSS file that accounts for Cumulative Layout Shift, a new Core Web Vitals subset that Google uses to help rank your site in search -->
<!-- The file is intended to eliminate the layout shifts that are seen when ads load into the page. If you don't want to use this, simply remove this file -->
<!-- To find out more about CLS, visit https://web.dev/vitals/ -->
<link rel="stylesheet" href="https://a.pub.network/core/pubfig/cls.css">
<script data-cfasync="false" type="text/javascript">
  var freestar = freestar || {};
  freestar.queue = freestar.queue || [];
  freestar.config = freestar.config || {};
  // Tag IDs set here, must match Tags served in the Body for proper setup
  freestar.config.enabled_slots = [];
  freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }
</script>
<script src="https://a.pub.network/sinfest-net/pubfig.min.js" async></script>

<!-- EZOIC_REMOVE_END -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162066721-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162066721-1');
</script>

<!-- CookiePro CCPA Opt-Out Script Start -->
<script>var otCcpaScript = document.createElement('script'),script1 = document.getElementsByTagName('script')[0];otCcpaScript.src = 'https://cookie-cdn.cookiepro.com/ccpa-optout-solution/v1/ccpa-optout.js';otCcpaScript.async = false;otCcpaScript.type = 'text/javascript';script1.parentNode.insertBefore(otCcpaScript, script1); window.otccpaooSettings = {layout: {dialogueLocation:"right",primaryColor: "#6aaae4",secondaryColor: "#ecca96",button:{primary:"#6aaae4", secondary:"#ecca96", } },dialogue: {email: {display:false,title:"",url:"",},lspa: {accepted:false,},phone: {display:false,title:"",url:"",},dsar: {display:false,title:"",url:"",},intro: { title:"Do Not Sell My Personal Information",description:"Exercise your consumer right to opt out.",}, privacyPolicy: {title:"",url:"", }, optOut: {title:"Personalized Advertisements",description:"Turning this off will opt you out of personalized advertisements on this website.",frameworks:["iab","gam"],}, location:"ca",confirmation: {text: "Confirm",}, } };</script>
<!-- CookiePro CCPA Opt-Out Script End -->


<script data-ad-client="ca-pub-3006030201805302" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3006030201805302"
     crossorigin="anonymous"></script>

</head>

<body style="background-color:white;">

<div class="adspace" class="responsive">

<!-- Ezoic - top_of_page - top_of_page -->
<div id="ezoic-pub-ad-placeholder-101"> 

  <!-- Tag ID: sinfest_leaderboard_atf -->
<div align="center" data-freestar-ad="__728x90" id="sinfest_leaderboard_atf" width="100%">
  <script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "sinfest_leaderboard_atf", slotId: "sinfest_leaderboard_atf" });
  </script>
  
 </div>
<!-- End Ezoic - top_of_page - top_of_page --> 
  
</div>
</div>



<table style="width: 100%" cellspacing="0" cellpadding="0" bgcolor="black">


 <header class="header-basic">

			<div class="header-limiter">

				<h1><a href="/index.php"><img alt="" src="../images/logo.gif"></a></h1>

				<nav>
					<a href="/index.php">HOME</a>
					<a href="/archive.php">ARCHIVE</a>
					<a href="/phpBB3">FORUM</a>
					<a href="/comicdb.php">SEARCH</a>
					
				</nav>
			</div>

		</header>
 
</table>
</table>
</html>

<!-- Ezoic - under_page_title - under_page_title -->
<div id="ezoic-pub-ad-placeholder-102"> 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3006030201805302"
     crossorigin="anonymous"></script>
<!-- horizontal -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3006030201805302"
     data-ad-slot="8973947945"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<!-- End Ezoic - under_page_title - under_page_title -->﻿<header>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto;
  text-align: left;
}

.left {
  width: 70%;
  text-align:left;
  padding: 5%;
  vertical-align: top;
  background-color: #dddd;
}

.right {
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>




</header>


<div class="container">

﻿<center>
<table border="0">
<tr class="style5"><td class="style3"><b><nobr>October 24, 2021: </nobr>Unperson 33</b></td></tr>
<tr><td colspan="2"><img src="btphp/comics/2021-10-24.jpg" alt="Unperson 33" width="100%"></td></tr>
</table>
<br>  <a class="prev" a href="view.php?date=2021-10-23">❮</a>
  <a class="next" a href="view.php?date=">❯</a>
</div>

  <table width="100%" border="0" align="center" cellspacing="0" style="height: 0">
<tr><td colspan="2" style="height: 21px">
	<td width="50%" class="style5">	<a href="view.php?date=2021-10-23">
	<img src="../images/prev.gif"></td>
	<td width="50%" class="style5">	<a href="view.php?date=">
	<img src="../images/next.gif"></td>
</tr>
</table><br>



<div class="style1">



<div class="row">
  <div class="column left" style="background-color:#ffffff;">
  <a href="news.php"><img alt="" src="../images/resistance_star.gif" class="responsive"></a>
     <head>
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>


<body style="background-color: #FFFFFF">


<div style="font-size:90%">July 31, 2021</div>
<div style="font-weight:bold; width: 451px; height: 24px;" font face="latha">I'm A 21st Century Digital Boy</div>
<div style="font-size:80%">Posted by Tatsuya Ishida</div>
<div class="style6"><p>Hi everyone.<br />
<br />
Sinfest is now mobile friendly. Please check out the <a href="/archive.php">archives</a> on your mobile devices and let me know if there are any issues. Thanks!</p>

</div>
<br><br>
	 
	 <div class="style5"><a href="news.php"><span class="6">More Resistance</span></a></div>
	
<!-- Ezoic - sidebar_bottom - sidebar_bottom -->
<div id="ezoic-pub-ad-placeholder-105"> 

	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3006030201805302"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3006030201805302"
     data-ad-slot="6352434282"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

 </div>
<!-- End Ezoic - sidebar_bottom - sidebar_bottom -->  
	 
  </div>

  <div class="column right" style="background-color:#ffffff;">
  
  <!-- Ezoic - sidebar_middle - sidebar_middle -->
<div id="ezoic-pub-ad-placeholder-106"> 
  
   <!-- Tag ID: sinfest_skyscraper_right -->
	<div align="center" data-freestar-ad="__160x600" id="sinfest_skyscraper_right">
  <script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "sinfest_skyscraper_right", slotId: "sinfest_skyscraper_right" });
  </script>
  
 </div>
<!-- End Ezoic - sidebar_middle - sidebar_middle --> 
  
</div>
  </div>
</div>






<head>

<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Header</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-basic.css">
	<script src="https://kit.fontawesome.com/1f42684fe0.js" crossorigin="anonymous"></script>
	
<style>
	
		/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  image-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* visited */
.fa:visited {
  color: white;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Spinster */
.fa-stripe-s{
  background: #93268f;
  color: white;
  font-family: verdana;
  font-weight: bold;
}

/* Patreon */
.fa-patreon {
  background: #f04651;
  color: white;
}

/* Paypal */
.fa-paypal {
  background: #285181;
  color: white;
}
</style>
	
<style>
* {
    box-sizing: border-box;
}

/* footer */
.footer {
  padding: 0px;
  text-align: center;
  background: #94976C;
  color: 2a2a14;
  </style>
  


<style type="text/css">
.style10 {
	color: #303016;
	font-family: Tw Cen MT;
	font-size: small;
}
.style17 {
	color: #FBFD93;
	font-family: VERDANA;
}
.style18 {
	text-align: center;
}
</style>
</head>

<br>

<!-- Ezoic - under_second_paragraph - under_second_paragraph -->
<div id="ezoic-pub-ad-placeholder-104"> 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3006030201805302"
     crossorigin="anonymous"></script>
<!-- square -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3006030201805302"
     data-ad-slot="8607062539"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<!-- End Ezoic - under_second_paragraph - under_second_paragraph -->

 <br><br>
<div class="footer">
<table style="width:100%" height="100" cellspacing="0" cellpadding="0" class="style1" bgcolor="94976C"> 
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<center>
<a href="https://twitter.com/TatsuyaIshida9" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/tatsuya.ishida.37266" class="fa fa-facebook"></a>
<a href="https://spinster.xyz/@TatsuyaIshida" class="fa fa-stripe-s"></a>
<a href="https://www.patreon.com/sinfest" class="fa fa-patreon"></i></a>
<a href="https://www.paypal.com/donate?hosted_button_id=SSNWMVX88V6HQ" class="fa fa-paypal"></a>

<center>

<!-- Ezoic - bottom_of_page - bottom_of_page -->
<div id="ezoic-pub-ad-placeholder-103"> 

	<!-- Tag ID: sinfest_leaderboard_btf -->
<div align="center" data-freestar-ad="__728x90" id="sinfest_leaderboard_btf">
  
   <script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "sinfest_leaderboard_btf", slotId: "sinfest_leaderboard_btf" });
  </script>
  
</div>

</div>
<!-- End Ezoic - bottom_of_page - bottom_of_page -->


 </center>
<center>

<tr>
				<nav><td style="width: 625px" class="style18">
					<div class="style10"><center>
					&copy COPYRIGHT 2000-2021
					 BY TATSUYA
					ISHIDA/MUSEWORKS. <a href="/contact.php">CONTACT<a>
					</tr>
</td>
</nav>

</div>
</div> </table>
</div>
</body>
</html>