# rhynodge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pterodactylus/reactor/: Action.java  Filter.java  Query.java  Reaction.java  State.java  Trigger.java  package-info.java
src/main/java/net/pterodactylus/reactor/actions/: EmailAction.java  StandardOutAction.java
src/main/java/net/pterodactylus/reactor/engine/: Engine.java  Starter.java
src/main/java/net/pterodactylus/reactor/filters/: EpisodeFilter.java  HtmlFilter.java  KickAssTorrentsFilter.java  PirateBayFilter.java  TorrentSiteFilter.java
src/main/java/net/pterodactylus/reactor/loader/: Chain.java  ChainWatcher.java  LoaderException.java  ReactionLoader.java
src/main/java/net/pterodactylus/reactor/output/: DefaultOutput.java  Output.java
src/main/java/net/pterodactylus/reactor/queries/: FileQuery.java  HttpQuery.java
src/main/java/net/pterodactylus/reactor/states/: AbstractState.java  EpisodeState.java  FailedState.java  FileState.java  HtmlState.java  HttpState.java  StateManager.java  TorrentState.java
src/main/java/net/pterodactylus/reactor/triggers/: AlwaysTrigger.java  FileExistenceTrigger.java  FileStateModifiedTrigger.java  NewEpisodeTrigger.java  NewTorrentTrigger.java
src/main/java/net/pterodactylus/rhynodge/: Action.java  Filter.java  Query.java  Reaction.java  State.java  Trigger.java  Watcher.java  package-info.java
src/main/java/net/pterodactylus/rhynodge/actions/: EmailAction.java  StandardOutAction.java
src/main/java/net/pterodactylus/rhynodge/engine/: Configuration.java  Engine.java  Options.java  ReactionRunner.java  ReactionState.java  Starter.java
src/main/java/net/pterodactylus/rhynodge/filters/: BlacklistFilter.java  ComicSiteFilter.java  EpisodeFilter.java  ExtractUrlFilter.java  HtmlFilter.java  HttpQueryFilter.java  KickAssTorrentsFilter.java  PirateBayFilter.java  TorrentSiteFilter.java
src/main/java/net/pterodactylus/rhynodge/filters/comics/: AbstruseGooseComicFilter.java  BusinessCatComicFilter.java  ChiefOBrienAtWorkComicFilter.java  Collar6ComicFilter.java  CtrlAltDelComicFilter.java  CyanideAndHappinessComicFilter.java  GeneralProtectionFaultComicFilter.java  GirlGeniusComicFilter.java  HeldentageFilter.java  (+8 more)
src/main/java/net/pterodactylus/rhynodge/loader/: Chain.java  ChainWatcher.java  LoaderException.java  ReactionLoader.java
src/main/java/net/pterodactylus/rhynodge/mergers/: ComicMerger.java  EpisodeMerger.java  TorrentMerger.java
src/main/java/net/pterodactylus/rhynodge/output/: DefaultOutput.java  Output.java
src/main/java/net/pterodactylus/rhynodge/queries/: FallbackQuery.kt  FileQuery.java  HttpQuery.java
src/main/java/net/pterodactylus/rhynodge/states/: AbstractState.java  ComicState.java  EpisodeState.java  FailedState.java  FileState.java  HtmlState.java  HttpState.java  OutputState.java  StateManager.java  StringState.java  TorrentState.java
src/main/java/net/pterodactylus/rhynodge/triggers/: AlwaysTrigger.java  FileExistenceTrigger.java  FileStateModifiedTrigger.java  NewComicTrigger.java  NewEpisodeTrigger.java  NewTorrentTrigger.java
src/main/java/net/pterodactylus/rhynodge/watchers/: AbstruseGooseWatcher.java  BusinessCatWatcher.java  ChiefOBrienAtWorkWatcher.kt  Collar6Watcher.java  CtrlAltDelWatcher.java  CyanideAndHappinessWatcher.java  DefaultWatcher.java  DrugsAndWiresWatcher.kt  GeneralProtectionFaultWatcher.java  GirlGeniusWatcher.java  HeldentageWatcher.java  KevinAndKellWatcher.java  KickAssTorrentsEpisodeWatcher.java  KickAssTorrentsWatcher.java  LeastICouldDoWatcher.java  OglafWatcher.kt  PirateBayEpisodeWatcher.java  PirateBayWatcher.java  PoorlyDrawnLinesWatcher.java  QuestionableContentWatcher.java  SaturdayMorningBreakfastCerealWatcher.java  SavoyTicketWatcher.java  ScandinaviaAndTheWorldWatcher.java  SinfestWatcher.java  TorrentHoundEpisodeWatcher.java  TorrentHoundWatcher.java  TorrentzEuEpisodeWatcher.java  TorrentzEuWatcher.java  XkcdWatcher.java
src/main/java/net/pterodactylus/util/envopt/: Environment.java  Option.java  Parser.java  SystemEnvironment.java
src/main/java/net/pterodactylus/util/inject/: ObjectBinding.java
src/main/kotlin/net/pterodactylus/rhynodge/: Merger.kt
src/main/kotlin/net/pterodactylus/rhynodge/filters/: SizeBlacklistFilter.kt
src/main/kotlin/net/pterodactylus/rhynodge/mergers/: LastStateMerger.kt
src/main/kotlin/net/pterodactylus/rhynodge/utils/: Elements.kt  Optionals.kt
src/main/kotlin/net/pterodactylus/rhynodge/watchers/: AdventuresWithEggieWatcher.kt  BusinessCatWatcher.kt  QuestionableContentWatcher.kt  SoggyCardboardWatcher.kt  TheMonsterUnderTheBedWatcher.kt
src/main/resources/: log4j.properties
src/main/resources/chains/: kickasstorrents-example.json  kickasstorrents-example.xml  sinfest.json  thepiratebay-episode-example.json  thepiratebay-example.json
src/test/java/net/pterodactylus/rhynodge/: ReactionTest.java
src/test/java/net/pterodactylus/rhynodge/actions/: EmailActionTest.java
src/test/java/net/pterodactylus/rhynodge/engine/: ConfigurationTest.java
src/test/java/net/pterodactylus/rhynodge/filters/: BlacklistFilterTest.java  ComicSiteFilterTest.java  EpisodeFilterTest.java  ResourceLoader.java
src/test/java/net/pterodactylus/rhynodge/states/: StateManagerTest.java
src/test/java/net/pterodactylus/util/envopt/: ParserTest.java  SystemEnvironmentTest.java
src/test/java/net/pterodactylus/util/inject/: ObjectBindingTest.java
src/test/kotlin/net/pterodactylus/rhynodge/: Testing.kt
src/test/kotlin/net/pterodactylus/rhynodge/filters/: SizeBlacklistFilterTest.kt
src/test/kotlin/net/pterodactylus/rhynodge/mergers/: ComicMergerTest.kt  LastStateMergerTest.kt
src/test/kotlin/net/pterodactylus/rhynodge/queries/: FallbackQueryTest.kt
src/test/kotlin/net/pterodactylus/rhynodge/triggers/: AlwaysTriggerTest.kt  NewComicTriggerTest.kt
src/test/resources/comics/: abstrusegoose.html  heldentage.html
src/test/resources/net/pterodactylus/rhynodge/engine/: configuration.json
(+99 files in other folders)
